name: yapf

on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:

jobs:
  yapf:
    runs-on: test-label
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
        submodules: recursive

    - name: hello
      run: |
        echo "hello world ... "
        echo "and what will happen now?"
        echo "i've been added as an outside collaborator"
        echo "but only have read access ..."
        echo "just joking ... i actually have write access"

